# Author name used to set creationInfo.author in data model objects. @appname@
# is replace by the name of the respective executable, @hostname@ by the name
# of the computer on which it runs.
author = NLoDL_amp@@@hostname@

# List of plugins loaded at startup. Separate multiple names by comma. Add
# ${plugins} to consider all previously read values.
plugins = ${plugins}, mlhc

# Define a custom pattern for generation of public object IDs. The following
# variables are resolved: @classname@ (class name of object), @id@ (public
# object count), @globalid@ (general object count), @time@ (current time, use
# '/' to supply custom format e.g. @time/%FT%T.%fZ@
publicIDPattern = "smi:ch.ethz.sed/@hostname@/@classname@/NLoDL_amp/@time/%Y%m%d%H%M%S.%f@.@id@"

# Define the primary group of a module. This is the name of the group where a
# module sends its messages to if the target group is not explicitly given in
# the send call.
connection.primaryGroup = AMPLITUDE_NLoDL

# Define a list of message groups to subscribe to. The default is usually given
# by the application and does not need to be changed.
connection.subscriptions = MLTEST, AMPLITUDE_NLoDL, LOCATION_NLoDL

# Definition of magnitude types for which amplitudes are to be calculated.
amplitudes = MLhc, MLv, mb, mB, Mwp
