# The script to be called when an event has been declared. The message string,
# a flag (1=new event, 0=update event), the EventID, the arrival count and the
# magnitude (optional when set) are passed as parameters $1, $2, $3, $4 and $5.
scripts.event = /usr/local/etc/NLoDL_aloc.sh

waitFinish = false
constraints.needPrefMag = false
