# Author name used to set creationInfo.author in data model objects. @appname@
# is replace by the name of the respective executable, @hostname@ by the name
# of the computer on which it runs.
author = NLoDL_mag@@@hostname@

# List of plugins loaded at startup. Separate multiple names by comma. Add
# ${plugins} to consider all previously read values.
plugins = ${plugins}, mlhc

# Define a custom pattern for generation of public object IDs. The following
# variables are resolved: @classname@ (class name of object), @id@ (public
# object count), @globalid@ (general object count), @time@ (current time, use
# '/' to supply custom format e.g. @time/%FT%T.%fZ@
publicIDPattern = "smi:ch.ethz.sed/sc20d/@classname@/NLoDL_mag/@time/%Y%m%d%H%M%S.%f@.@id@"

# Define the primary group of a module. This is the name of the group where a
# module sends its messages to if the target group is not explicitly given in
# the send call.
connection.primaryGroup = MAGNITUDE_NLoDL

# Define a list of message groups to subscribe to. The default is usually given
# by the application and does not need to be changed.
connection.subscriptions = MLTEST, AMPLITUDE_NLoDL, LOCATION_NLoDL

# The magnitude types to be calculated. Station magnitudes are computed from
# their amplitudes, network magnitudes from their station magnitudes.
magnitudes = MLhc

# The methods for computing the network magnitude from station magnitudes.
# Exactly one method per magnitude can be configured. To define the averaging
# method per magnitude type append the type after colon, e.g.:
# "magnitudes.average = default, MLv:median"
# default: Compute the mean if less than 4 contributed station magnitudes
# exist. Otherwise apply a trimmed mean of 25%.
# Options are "default", "mean", "median", "trimmedMean" and
# "medianTrimmedMean".
magnitudes.average = default, MLhc:median

# Enables summary magnitude calculation.
summaryMagnitude.enabled = false

# Define the type/name of the summary magnitude.
summaryMagnitude.type = M

# Define the magnitude types to be excluded from the summary magnitude
# calculation.
summaryMagnitude.blacklist = mB, Mwp

# Define the magnitude types to be included in the summary magnitude
# calculation.
summaryMagnitude.whitelist = MLhc

# Define the coefficients a. To define the value per magnitude type append the
# type after colon. A value without a type defines the default value.
summaryMagnitude.coefficients.a = 0, Mw(mB):0.4, Mw(Mwp):0.4

# Define the coefficients b. To define the value per magnitude type append the
# type after colon. A value without a type defines the default value.
summaryMagnitude.coefficients.b = 1, MLv:2, Mw(mB):-1, Mw(Mwp):-1
