NLLROOT = /seismo/nlloc
NLLTRAVELTIME=/seismo/nlloc

# Author name used to set creationInfo.author in data model objects. @appname@
# is replace by the name of the respective executable, @hostname@ by the name
# of the computer on which it runs.
author = NLoDL_reloc@@@hostname@

# List of plugins loaded at startup. Separate multiple names by comma. Add
# ${plugins} to consider all previously read values.
plugins = ${plugins}, locnll

# Set the logging level between 1 and 4 where 1=ERROR, 2=WARNING, 3=INFO and
# 4=DEBUG.
logging.level = 4

# Define the primary group of a module. This is the name of the group where a
# module sends its messages to if the target group is not explicitly given in
# the send call.
connection.primaryGroup = LOCATION_NLoDL

# Define a list of message groups to subscribe to. The default is usually given
# by the application and does not need to be changed.
connection.subscriptions = PICK, LOCATION_NLoDL

# PublicID creation pattern for an origin created by NonLinLoc.
NonLinLoc.publicID = "smi:ch.ethz.sed/@hostname@/@classname@/NLL.@time/%Y%m%d%H%M%S.%f@.@id@"

# Defines the output path for all native NonLinLoc input and output files.
NonLinLoc.outputPath = ${HOME}/nll/data/output/

# The default NonLinLoc control file to use.
NonLinLoc.controlFile = ${NLLROOT}/NLL.SC3.test.conf

# The default pick error in seconds passed to NonLinLoc if a SeisComP pick
# object does not provide pick time uncertainties.
NonLinLoc.defaultPickError = 0.05

# Picks from stations with missing configuration will be ignored. The origin
# will be relocated without that pick if possible.
# If set to false, the plug-in throws an excepection without locating.
NonLinLoc.allowMissingStations = true

# Defines a list of active profiles to be used by the plugin.
#NonLinLoc.profiles = swiss_3d_EDT, regio_1d_EDT, global_EDT
NonLinLoc.profiles = CentralAlp_3D_PgSg_Diehl2020_L2, regio_1d_EDT, global_EDT

# earthModelID that is stored in the created origin.
NonLinLoc.profile.global_EDT.earthModelID = iaspei91

# methodID that is stored in the created origin.
NonLinLoc.profile.global_EDT.methodID = NonLinLoc(EDT)

# Path to travel time tables (grids).
NonLinLoc.profile.global_EDT.tablePath = ${NLLTRAVELTIME}/iasp91_sc3/iasp91_sc3

# Control file of the current profile. If not set, the default control file
# will be used instead.
NonLinLoc.profile.global_EDT.controlFile = ${NLLROOT}/NLL.SC3.global_EDT.conf

# earthModelID that is stored in the created origin.
NonLinLoc.profile.regio_1d_EDT.earthModelID = "Alpine Regional 1D (Diehl 2009)"

# methodID that is stored in the created origin.
NonLinLoc.profile.regio_1d_EDT.methodID = NonLinLoc(EDT)

# Path to travel time tables (grids).
NonLinLoc.profile.regio_1d_EDT.tablePath = ${NLLTRAVELTIME}/time_1d_regio/regio

# Control file of the current profile. If not set, the default control file
# will be used instead.
NonLinLoc.profile.regio_1d_EDT.controlFile = ${NLLROOT}/NLL.SC3.regio_1d_Diehl2009_EDT.alias.conf

# Defines the 4 corner values of the epicentral region for selecting the
# profile. The original epicentre must be within the region.
# If transform is GLOBAL: min_lat, min_lon, max_lat, max_lon. The values define
# the geographic corner coordinates. Unit is degree.
# If transform is SIMPLE: xmin, ymin, xmax, ymax. The values define the region
# relative to the configured origin. Unit is km.
NonLinLoc.profile.regio_1d_EDT.region = 41.2, 3.8, 50.1, 16.8

# earthModelID that is stored in the created origin.
NonLinLoc.profile.swiss_3d_EDT.earthModelID = "swiss 3D (Husen 2003)"

# methodID that is stored in the created origin.
NonLinLoc.profile.swiss_3d_EDT.methodID = NonLinLoc(EDT)

# Path to travel time tables (grids).
NonLinLoc.profile.swiss_3d_EDT.tablePath = ${NLLTRAVELTIME}/time_3d/ch

# Control file of the current profile. If not set, the default control file
# will be used instead.
NonLinLoc.profile.swiss_3d_EDT.controlFile = ${NLLROOT}/NLL.SC3.swiss_3d_Husen2003_EDT.conf

# Defines the 4 corner values of the epicentral region for selecting the
# profile. The original epicentre must be within the region.
# If transform is GLOBAL: min_lat, min_lon, max_lat, max_lon. The values define
# the geographic corner coordinates. Unit is degree.
# If transform is SIMPLE: xmin, ymin, xmax, ymax. The values define the region
# relative to the configured origin. Unit is km.
NonLinLoc.profile.swiss_3d_EDT.region = 45.15, 5.7, 48.3, 11.0

######################################################
# Configure the CentralAlp_3D_PgSg_Diehl2020_EDT Profile
# The earthModelID is copied to earthModelID attribute of the resulting origin
NonLinLoc.profile.CentralAlp_3D_PgSg_Diehl2020_EDT.earthModelID = "Central Alps 3D PgSg (Diehl 2020)"

# Method used:
NonLinLoc.profile.CentralAlp_3D_PgSg_Diehl2020_EDT.methodID = NonLinLoc(EDT)

# Specify the velocity model table path as used by NonLinLoc (NOTE: These tables are only available on NFS mount yet, not on flash drive)
NonLinLoc.profile.CentralAlp_3D_PgSg_Diehl2020_EDT.tablePath = ${NLLTRAVELTIME}/time_TD_E_SGM2_upd7_Top5km_3D/3DCH

# Specify the region valid for this profile
NonLinLoc.profile.CentralAlp_3D_PgSg_Diehl2020_EDT.region = 43.0, 5.0, 49.0, 15.0

# The NonLinLoc default control file to use for this profile
NonLinLoc.profile.CentralAlp_3D_PgSg_Diehl2020_EDT.controlFile = ${NLLROOT}/NLL.SC3.CentralAlp_3D_PgSg_Diehl2020_EDT.conf

######################################################
# Configure the CentralAlp_3D_PgSg_Diehl2020_L2 Profile
# The earthModelID is copied to earthModelID attribute of the resulting origin
NonLinLoc.profile.CentralAlp_3D_PgSg_Diehl2020_L2.earthModelID = "Central Alps 3D PgSg (Diehl 2020)"

# Method used:
NonLinLoc.profile.CentralAlp_3D_PgSg_Diehl2020_L2.methodID = NonLinLoc(L2)

# Specify the velocity model table path as used by NonLinLoc (NOTE: These tables are only available on NFS mount yet, not on flash drive)
NonLinLoc.profile.CentralAlp_3D_PgSg_Diehl2020_L2.tablePath = ${NLLTRAVELTIME}/time_TD_E_SGM2_upd7_Top5km_3D/3DCH

# Specify the region valid for this profile
NonLinLoc.profile.CentralAlp_3D_PgSg_Diehl2020_L2.region = 43.0, 5.0, 49.0, 15.0

# The NonLinLoc default control file to use for this profile
NonLinLoc.profile.CentralAlp_3D_PgSg_Diehl2020_L2.controlFile = ${NLLROOT}/NLL.SC3.CentralAlp_3D_PgSg_Diehl2020_L2.conf
#NonLinLoc.profile.CentralAlp_3D_PgSg_Diehl2020_L2.controlFile = /home/sysop/NLL.SC3.CentralAlp_3D_PgSg_Diehl2020_L2.conf
######################################################


# Defines the locator to be used such as NonLinLoc.
reloc.locator = NonLinLoc

# Whether to use the weight of the picks associated with the input origin as
# defined in the input origin as input for the locator or not. If false then
# all picks associated with the input origin will be forwarded to the locator
# with full weight.
reloc.useWeight = true

# Defines a list of message groups to subscribe to. The default is usually
# given by the application and does not need to be changed.
NLLROOT = /seismo/nlloc
NLLTRAVELTIME = /seismo/nlloc

########################################################
################ NonLinLoc configuration################
########################################################
NonLinLoc.enableSEDParameters = true
